# StrixAluco

./: .dockerignore  Directory.Build.props  Directory.Packages.props  MadWorldNL.StrixAluco.sln  README.md  docker-compose.yml
.github/workflows/: docker.yml  dotnet.yml
MadWorldNL.StrixAluco.Server.DataAccess.Database/: Server.DataAccess.Database.csproj
docker/ControlPanel/: appsettings.json
src/MadWorldNL.StrixAluco.ClientSDK.Server/: ClientSDK.Server.csproj
src/MadWorldNL.StrixAluco.ClientSDK.Server/Protos/: greet.proto
src/MadWorldNL.StrixAluco.Clients.ControlPanel.Web/: Clients.ControlPanel.Web.csproj  Dockerfile  Program.cs
src/MadWorldNL.StrixAluco.Clients.ControlPanel.Web/Pages/: Demo.razor  Home.razor
src/MadWorldNL.StrixAluco.Clients.ControlPanel.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/MadWorldNL.StrixAluco.Clients.Hub.Web/: Clients.Hub.Web.csproj  Dockerfile  _Imports.razor
src/MadWorldNL.StrixAluco.Clients.Hub.Web/Properties/: launchSettings.json
src/MadWorldNL.StrixAluco.Clients.Hub.Web/wwwroot/: index.html  manifest.webmanifest
src/MadWorldNL.StrixAluco.Server.Controllers.Web/: Dockerfile  Program.cs  Server.Controllers.Web.csproj
src/MadWorldNL.StrixAluco.Server.Controllers.Web/Properties/: launchSettings.json
src/MadWorldNL.StrixAluco.Server.Controllers.Web/Protos/: greet.proto
src/MadWorldNL.StrixAluco.Server.Controllers.Web/Services/: GreeterService.cs
src/MadWorldNL.StrixAluco.Server.DataAccess.Database/: Server.DataAccess.Database.csproj
src/MadWorldNL.StrixAluco.Server.Logic.Functions/: Server.Logic.Functions.csproj
src/MadWorldNL.StrixAluco.Server.Logic.Functions/Example/: Calculator.cs
src/MadWorldNL.StrixAluco.Server.Logic.Models/: Server.Logic.Models.csproj
tests/MadWorldNL.StrixAluco.Server.Logic.Functions.Tests/: Server.Logic.Functions.Tests.csproj
tests/MadWorldNL.StrixAluco.Server.Logic.Functions.Tests/Example/: CalculatorTests.cs
