<Project>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Google.Protobuf" Version="3.30.2" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
        <PackageVersion Include="Grpc.Core.Api" Version="2.71.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.68.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="NUnit" Version="4.2.2" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>
</Project>