<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>$(RootNamespace).Server.Controllers.Web</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
        <PackageReference Include="Grpc.AspNetCore.Web" />
        <PackageReference Include="Grpc.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorldNL.StrixAluco.ClientSDK.Server\ClientSDK.Server.csproj" />
      <ProjectReference Include="..\MadWorldNL.StrixAluco.Server.DataAccess.Database\Server.DataAccess.Database.csproj" />
      <ProjectReference Include="..\MadWorldNL.StrixAluco.Server.Logic.Functions\Server.Logic.Functions.csproj" />
    </ItemGroup>

</Project>
