<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>$(RootNamespace).Server.Controllers.Web</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorldNL.StrixAluco.Server.DataAccess.Database\Server.DataAccess.Database.csproj" />
      <ProjectReference Include="..\MadWorldNL.StrixAluco.Server.Logic.Functions\Server.Logic.Functions.csproj" />
    </ItemGroup>

</Project>
