<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>$(RootNamespace).ClientSDK.Server</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto">
      <GrpcServices>Both</GrpcServices>
      <ProtoRoot>Protos</ProtoRoot>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
